In [4]:
import pandas as pd
df=pd.read_csv("weather_missing_data.csv")
df
type(df.day[0])

str

In [8]:
df=pd.read_csv("weather_missing_data.csv",parse_dates=["day"])
df.set_index('day',inplace=True)
df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0  rainy
2017-01-02         35.0        NaN  sunny
2017-01-03          NaN        2.0    NaN
2017-01-04         24.0        7.0   snow
2017-01-05         32.0        4.0    NaN
2017-01-06          NaN        NaN  windy

In [11]:
new_weather_df=df.fillna(0)
new_weather_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0  rainy
2017-01-02         35.0        0.0  sunny
2017-01-03          0.0        2.0      0
2017-01-04         24.0        7.0   snow
2017-01-05         32.0        4.0      0
2017-01-06          0.0        0.0  windy

In [15]:
new_weather_df=df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'no event'
    })
new_weather_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0     rainy
2017-01-02         35.0        0.0     sunny
2017-01-03          0.0        2.0  no event
2017-01-04         24.0        7.0      snow
2017-01-05         32.0        4.0  no event
2017-01-06          0.0        0.0     windy

In [16]:
new_weather_df=df.fillna(method="ffill")          #ffill- forward fills or carry forwards the previous cell(vertically)
new_weather_df                                    #bfill- backward fills or ack forwards the next cell(vertically)

            temperature  windspeed  event
day
2017-01-01         32.0        6.0  rainy
2017-01-02         35.0        6.0  sunny
2017-01-03         35.0        2.0  sunny
2017-01-04         24.0        7.0   snow
2017-01-05         32.0        4.0   snow
2017-01-06         32.0        4.0  windy

In [18]:
new_weather_df=df.fillna(method="ffill",axis="columns")
new_weather_df

           temperature windspeed  event
day
2017-01-01          32         6  rainy
2017-01-02          35        35  sunny
2017-01-03         NaN         2      2
2017-01-04          24         7   snow
2017-01-05          32         4      4
2017-01-06         NaN       NaN  windy

In [20]:
new_weather_data=df.interpolate(method="time")       #interpolates the values evenly 
new_weather_df                                       #method - interpolates with respect to time if any data are missing

           temperature windspeed  event
day
2017-01-01          32         6  rainy
2017-01-02          35        35  sunny
2017-01-03         NaN         2      2
2017-01-04          24         7   snow
2017-01-05          32         4      4
2017-01-06         NaN       NaN  windy

In [22]:
new_weather_df=df.dropna()
new_weather_df                      # drops all na values, if we want only particular all coulmn na values to be droppedthen dropna(how="all")

            temperature  windspeed  event
day
2017-01-01         32.0        6.0  rainy
2017-01-04         24.0        7.0   snow

In [26]:
new_weather_df=df.dropna(thresh=2)    # drops threshold valid values
new_weather_df

            temperature  windspeed  event
day
2017-01-01         32.0        6.0  rainy
2017-01-02         35.0        NaN  sunny
2017-01-04         24.0        7.0   snow
2017-01-05         32.0        4.0    NaN

In [31]:
#inserting missing dates
dt=pd.date_range("01-01-2017","01-11-2017")
#idx=pd.DateTimeIndex(dt)
df=df.reindex(dt)
df

            temperature  windspeed  event
2017-01-01         32.0        6.0  rainy
2017-01-02         35.0        NaN  sunny
2017-01-03          NaN        2.0    NaN
2017-01-04         24.0        7.0   snow
2017-01-05         32.0        4.0    NaN
2017-01-06          NaN        NaN  windy
2017-01-07          NaN        NaN    NaN
2017-01-08          NaN        NaN    NaN
2017-01-09          NaN        NaN    NaN
2017-01-10          NaN        NaN    NaN
2017-01-11          NaN        NaN    NaN