In [15]:
import pandas as pd
df=pd.read_excel("C:\\Users\\dell\\Downloads\\Desktop\\stacks.xlsx",header=[0,1])
df

  Unnamed: 0_level_0    price                  price to earnings ratio(P\E)  \
             company facebook google microsoft                     facebook
0         2017-05-06      155    955        66                        37.10
1         2017-06-06      150    987        69                        36.98
2         2017-07-06      153    963        62                        36.78
3         2017-08-06      155   1000        61                        36.11
4         2017-09-06      156   1012        66                        37.07


  google microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

In [20]:
df.stack(level=1)
#df.unstack()

            Unnamed: 0_level_0   price  price to earnings ratio(P\E)
0 company           2017-05-06     NaN                           NaN
  facebook                 NaT   155.0                         37.10
  google                   NaT   955.0                         32.00
  microsoft                NaT    66.0                         30.31
1 company           2017-06-06     NaN                           NaN
  facebook                 NaT   150.0                         36.98
  google                   NaT   987.0                         31.30
  microsoft                NaT    69.0                         30.56
2 company           2017-07-06     NaN                           NaN
  facebook                 NaT   153.0                         36.78
  google                   NaT   963.0                         31.70
  microsoft                NaT    62.0                         30.46
3 company           2017-08-06     NaN                           NaN
  facebook                 NaT   155.0                         36.11
  google                   NaT  1000.0                         31.20
  microsoft                NaT    61.0                         30.11
4 company           2017-09-06     NaN                           NaN
  facebook                 NaT   156.0                         37.07
  google                   NaT  1012.0                         30.00
  microsoft                NaT    66.0                         31.00